PORT=<YOUR PORT>

DB_HOST=<YOUR DB HOST>
DB_PORT=<YOUR DB PORT>
DB_USERNAME=<YOUR DB USERNAME>
DB_PASSWORD=<YOUR DB PASSWORD>
DB_NAME=<YOUR DB NAME>

THROTTLE_TTL=<YOUR THROTTLE TTL>
THROTTLE_LIMIT=<YOUR THROTTLE LIMIT>

JWT_SECRET=<YOUR JWT SECRET>

AWS_COGNITO_USER_POOL_ID=<YOUR AWS_COGNITO_USER_POOL_ID>
AWS_COGNITO_CLIENT_ID=<YOUR AWS_COGNITO_CLIENT_ID>
AWS_COGNITO_DOMAIN=<YOUR AWS_COGNITO_DOMAIN>